<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 8-3</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="estilos.css">
    
</head>

<style>
    body{
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <center><h1>Juan Esteban Suárez Jaramillo
        <br>Nicolás Garcés Acosta 
        </h1></center>
    
                <div class="principal">

                    
                    <!--Menu desplegable--->
                        <div id="menu">
                            <ul class="nav">
                                <li><a href="index (3).html">Inicio</a></li>
                                
                                <li>
                                    <a href="#">Tecnología e informática</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="Tecnología.html">Período dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                       
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Ingles</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="ingles.html">Periodo dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                    </ul>
                                </li>
                    
                                <li>
                                    <a href="#">Sociales</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="Sociales.html">Periodo dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                    </ul>
                                </li>
                    
                               
                    
                    
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    
                    <!--Menu desplegable--->

                    <div class="texto">
                        
                    </div>
</body>
</html>
