<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 8.3</title>
    <link rel="stylesheet" href="/html/idex.css">
    <link rel="stylesheet" href="estilos.css"
</head>
<body>
    <h1>Fuentes de energía</h1>
    <p>Fuente de energía es un fenómeno físico o químico del que es posible explotar su energía con fines económicos o biofísicos. Según un primer criterio de clasificación, se les llama «primarias» si provienen de un fenómeno natural y no han sido transformadas (el sol, la biomasa, las corrientes de agua, el viento, los minerales energéticos o radiactivos); y «secundarias» si son resultado de una transformación intencionada a partir de las primarias para obtener la forma de energía deseada (la energía eléctrica -que puede obtenerse a partir de cualquiera de las fuentes primarias-, la energía química de los distintos combustibles utilizados para el transporte, la calefacción o la industria -que pueden obtenerse a partir de muy distintas fuentes-, etc.) Según un segundo criterio, a las fuentes de energía primarias se las llama «renovables» si sus reservas no disminuyen de forma significativa en la escala de tiempo de su explotación (como la hidroeléctrica, la eólica, la solar, la geotérmica, la mareomotriz o la utilización energética de la biomasa); y las «no renovables» si lo hacen (como los combustibles fósiles -carbón, petróleo, gas natural- y la energía nuclear). <br><br>Según un tercer criterio, se las llama «limpias» si se las valora positivamente en un contexto ecologista (lo que coincide en su mayor parte con las renovables); y «sucias» si son valoradas negativamente (lo que coincide en su mayor parte con las no renovables), aunque en realidad ninguna fuente de energía carece de impacto ambiental en su uso (pudiendo ser más o menos negativo en distintos ámbitos). Próximos a este criterio están otros, como la diferenciación entre «fuentes de energía sostenibles» y no sostenibles (según su sostenibilidad), o la diferenciación entre las llamadas «fuentes de energía alternativas» y las «convencionales» o «tradicionales», por su menor o mayor polución y especialmente su menor o mayor contribución al cambio climático antropogénico por las emisiones de CO2; aunque es problemático tener que clasificar entonces la energía nuclear como alternativa a las fósiles (puesto que su peligrosidad reside no en la emisión de gases sino en la generación de residuos radiactivos y la gravedad de los accidentes nucleares).</p>
    <h2>Fuentes de energía renovables</h2>
    <p>Se denomina “energías renovables” a aquellas fuentes energéticas basadas en la utilización del sol, el viento, el agua o la biomasa vegetal o animal -entre otras-. Se caracterizan por no utilizar combustibles fósiles –como sucede con las energías convencionales-, sino recursos capaces de renovarse ilimitadamente. Su impacto ambiental es de menor magnitud dado que además de no emplear recursos finitos, no generan contaminantes. Sus beneficios van desde la diversificación de la matriz energética del país hasta el fomento a la industria nacional; y desde el desarrollo de las economías regionales hasta el impulso al turismo. <br><br>Los tipos de energía renovables son:Energía eólica
        Energía solar,
        Biomasa,
        Biogás,
        Biocombustibles,
        Pequeños Aprovechamientos Hidroeléctricos,
        Energía hidroeléctrica,
        Geotermia, Producir cada vez más energía renovable y abandonar las fuentes convencionales es una necesidad que comparten todos los países del mundo. Según los datos del último informe de la Agencia Internacional de Energías Renovables (IRENA, por sus siglas en inglés), en 2022 hasta el 83 % de toda la capacidad eléctrica añadida procedía de fuentes renovables. Mientras que en 2021, según un informe publicado por Ember – think tank independiente sobre el clima –, las renovables generaron el 38 % de la electricidad mundial.</p>
</body>
</html>