<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 8-3</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="estilos.css">
    
</head>

<style>
    body{
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <center><h1>Juan Esteban Suárez Jaramillo
        <br>Nicolás Garcés Acosta 
        </h1></center>
    
                <div class="principal">

                    
                    <!--Menu desplegable--->
                        <div id="menu">
                            <ul class="nav">
                                <li><a href="index (3).html">Inicio</a></li>
                                
                                <li>
                                    <a href="#">Tecnología e informática</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="Tecnología.html">Período dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                       
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Ingles</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="ingles.html">Periodo dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                    </ul>
                                </li>
                    
                                <li>
                                    <a href="#">Sociales</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="Sociales.html">Periodo dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                    </ul>
                                </li>
                    
                               
                    
                    
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    
                    <!--Menu desplegable--->

                    <div class="texto">
                        <center>
                        <h2>Actividad 1</h2>
        <p>Air pollution= Contaminación del aire <br><br>
 
            Ozono layer= capa de ozono <br><br>
            
            Rainforest = selva tropical <br><br>
            
             Energy= energía <br><br>
            Endangerd animals= animales en peligro de extinción <br><br>
            Enviroment= medioambiente <br><br>
            Enviromentalist= ambientalista <br><br>
            Pesticide= pesticida <br><br>
            Deforestation= deforestación <br><br>
            Recycle= reciclaje <br><br>
            Acid rain= lluvia acida <br><br>
            Global warming = calentamiento global <br><br> 
            Aerosol spray= aerosol <br><br>
            Exhaust pupies= escape <br><br>
            Planet= planeta <br><br>
            Greenhouse effect=  efecto inviernadero <br><br>
            Water contamination= contaminación del agua   
            </p>
            <h2>Actividad 2</h2>
            <p>1-	We always separate waste in the morning. <br><br> 
                2-	She usually waste water at night. <br><br>
                3-	I generally take out garbage in the afternoon. <br><br>
                4-	He sometimes pollute the rivers in the city. <br><br>
                5-	They normally protect the nature in the city. <br><br>
                6-	You ever recycle useful thing in the city.  <br><br>
                7-	He rarely use ecofriendly things at home. <br><br>
                8-	She occasionally take care of plants at school. <br><br>
                9-	They hardly ever turn on lights all day at home. <br><br>
                10-	We never throw paper to the floor in the classroom. <br><br>
                11-	You often reuse some things at home <br><br>
                12-	She frequently recycle plastic bottles in my neighborhood. <br><br>
                13-	I very often turn on lights all days in the morning. <br><br>
                14-	He seldom protect the nature in the street. <br><br>
                15-	They almost always recycle plastic bottles in the city. <br><br>
                </p>
                    </div>
                </center>
                    
</body>
</html>