<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 8.3</title>
    <link rel="stylesheet" href="/html/idex.css">
</head>
<body>
    <style>body{
        background-color: rgb(8, 219, 25);
        color: black;
    }
    </style>
    <div class="principal">

     <!--Menu desplegable--->

 <div id="menu">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            
            <li>
                <a href="Tecnología e informática.html"></a></li>

                <ul>
                    
                            
                    <li><a href="#">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="#">Período uno</a></li><li><a href="#">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="#">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
<!--Menu desplegable--->
<div><h2>Fuentes de energía</h2>
    <p>Fuente de energía es un fenómeno físico o químico del que es posible explotar su energía con fines económicos o biofísicos. Según un primer criterio de clasificación, se les llama «primarias» si provienen de un fenómeno natural y no han sido transformadas (el sol, la biomasa, las corrientes de agua, el viento, los minerales energéticos o radiactivos); y «secundarias» si son resultado de una transformación intencionada a partir de las primarias para obtener la forma de energía deseada (la energía eléctrica -que puede obtenerse a partir de cualquiera de las fuentes primarias-, la energía química de los distintos combustibles utilizados para el transporte, la calefacción o la industria -que pueden obtenerse a partir de muy distintas fuentes-, etc.) Según un segundo criterio, a las fuentes de energía primarias se las llama «renovables» si sus reservas no disminuyen de forma significativa en la escala de tiempo de su explotación (como la hidroeléctrica, la eólica, la solar, la geotérmica, la mareomotriz o la utilización energética de la biomasa); y las «no renovables» si lo hacen (como los combustibles fósiles -carbón, petróleo, gas natural- y la energía nuclear). <br><br>Según un tercer criterio, se las llama «limpias» si se las valora positivamente en un contexto ecologista (lo que coincide en su mayor parte con las renovables); y «sucias» si son valoradas negativamente (lo que coincide en su mayor parte con las no renovables), aunque en realidad ninguna fuente de energía carece de impacto ambiental en su uso (pudiendo ser más o menos negativo en distintos ámbitos). Próximos a este criterio están otros, como la diferenciación entre «fuentes de energía sostenibles» y no sostenibles (según su sostenibilidad), o la diferenciación entre las llamadas «fuentes de energía alternativas» y las «convencionales» o «tradicionales», por su menor o mayor polución y especialmente su menor o mayor contribución al cambio climático antropogénico por las emisiones de CO2; aunque es problemático tener que clasificar entonces la energía nuclear como alternativa a las fósiles (puesto que su peligrosidad reside no en la emisión de gases sino en la generación de residuos radiactivos y la gravedad de los accidentes nucleares).</p>
    <h3>Fuentes de energía renovables</h3>
    <p>Se denomina “energías renovables” a aquellas fuentes energéticas basadas en la utilización del sol, el viento, el agua o la biomasa vegetal o animal -entre otras-. Se caracterizan por no utilizar combustibles fósiles –como sucede con las energías convencionales-, sino recursos capaces de renovarse ilimitadamente. Su impacto ambiental es de menor magnitud dado que además de no emplear recursos finitos, no generan contaminantes. Sus beneficios van desde la diversificación de la matriz energética del país hasta el fomento a la industria nacional; y desde el desarrollo de las economías regionales hasta el impulso al turismo. <br><br>Los tipos de energía renovables son:Energía eólica
        Energía solar,
        Biomasa,
        Biogás,
        Biocombustibles,
        Pequeños Aprovechamientos Hidroeléctricos,
        Energía hidroeléctrica,
        Geotermia, Producir cada vez más energía renovable y abandonar las fuentes convencionales es una necesidad que comparten todos los países del mundo. Según los datos del último informe de la Agencia Internacional de Energías Renovables (IRENA, por sus siglas en inglés), en 2022 hasta el 83 % de toda la capacidad eléctrica añadida procedía de fuentes renovables. Mientras que en 2021, según un informe publicado por Ember – think tank independiente sobre el clima –, las renovables generaron el 38 % de la electricidad mundial.</p>
        <h2>Fuentes de energía no renovables</h2>
        <p>Las fuentes de energía no renovables son fuentes de energía que acaban por agotarse. La Unión Europea, en su Directiva 2018/2001 relativa al fomento del uso de energía procedente de fuentes renovables, define las energías renovables como “la energía procedente de fuentes renovables no fósiles, es decir, energía eólica, energía solar (térmica y fotovoltaica) y energía geotérmica, energía ambiente, energía mareomotriz, energía undimotriz y otros tipos de energía oceánica, energía hidráulica y energía procedente de biomasa, gases de vertedero, gases de plantas de depuración y biogás”. Como consecuencia, todo lo demás sería energía no renovable.
            “Prefiero ligar estas definiciones al concepto de agotamiento, creo que lo explica mejor. Es decir, las renovables son las energías de una fuente que no se agota cuando se usa”, explica Alessandro Agostini, investigador de la Agencia Nacional Italiana de Nuevas Tecnologías, Energía y Desarrollo Económico Sostenible. “Así, las fuentes de energía no renovables se identifican con los combustibles fósiles, como el carbón, el gas y el petróleo. Mientras, las energías renovables normalmente se identifican con la solar y la eólica”, existen dos tipos: Los combustibles fósiles: petróleo, carbón y gas natural.
            Energía nuclear <br><br>En la última década, la necesidad de reducir las emisiones de gases de efecto invernadero (GEI) que están cambiando el clima ha impulsado el crecimiento de todo tipo de energías alternativas a los combustibles fósiles. En el camino de la transición energética, se entremezclan adjetivos como verde, limpia, renovable o sostenible. A veces parece casi que fuesen sinónimos, pero no lo son. Hoy, casi todas las instituciones y gobiernos tienen su propia definición de lo que es y no es energía renovable, definiciones que normalmente persiguen objetivos concretos.“Las energías no renovables siguen siendo baratas y, además, existe lo que se llama un bloqueo de infraestructura”, añade Agostini. “Incluso si las energías renovables como la solar y la eólica llegan a ser claramente más baratas (ya lo son en algunos mercados), la infraestructura energética que hemos construido se basa en los combustibles fósiles”. Estas fuentes de energía no renovable se dividen, a grandes rasgos, en dos grupos</p></div>



</body>
</html>