<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 8-3</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="estilos.css">
    
</head>

<style>
    body{
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <center><h1>Juan Esteban Suárez Jaramillo
        <br>Nicolás Garcés Acosta 
        </h1></center>
    
                <div class="principal">

                    
                    <!--Menu desplegable--->
                        <div id="menu">
                            <ul class="nav">
                                <li><a href="index (3).html">Inicio</a></li>
                                
                                <li>
                                    <a href="#">Tecnología e informática</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="Tecnología.html">Período dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                       
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Ingles</a>
                                    <ul>
                                        <li><a href="periodo 2.html">Período uno</a></li>
                                        <li><a href="ingles.html">Periodo dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                    </ul>
                                </li>
                    
                                <li>
                                    <a href="#">Sociales</a>
                                    <ul>
                                        <li><a href="periodo 1.html">Período uno</a></li>
                                        <li><a href="Sociales.html">Periodo dos</a></li>
                                        <li><a href="#">Período tres</a></li>
                                       
                                    </ul>
                                </li>
                    
                               
                    
                    
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    
                    <!--Menu desplegable--->

                    <div class="texto">
                        <center>
                        <h2>Sociales</h2>
                    <p>La democracia para mi es algo muy necesario para los ciudadanos por qué tendremos un líder que nos representa en el país o internacionalmente como presidente de la república. 
                    
                     
                    
                        Este líder da órdenes para el bienestar de los ciudadanos del país también crea propuestas para mejor calidad de vida, y así también a los gobernadores(departamentos) y alcaldes (ciudades), concejal </p>
                        <h2>La democracia escolar</h2>
                        <p>La democracia en el colegio es casi lo mismo si no que los ciudadanos son los estudiantes, los que se postulan para que demos su voto se llaman personero, contralor, representante de grupo y mediador. 
                    
                            Los representantes se eligen por cada grupo a principio de año escolar de manera democratica,para esta eleccion,los representantes como el nombre lo dice representa el grupo en el que el cusa. </p>
                        <p>Los mediadores se eligen de la misma manera que el representa si no que cambia la función, porque la función del mediador es mediarlas peleas y problemas  </p>
                    </div>
                </center>
                    
             
</body>
</html>
